import java.util.Scanner;  
//3.28  
  
public class TwoJU {  
    public static void main(String[] args) {  
        Scanner input = new Scanner(System.in);  
        System.out.print("Enter r1's center x-, y-coordinates, width, and height: ");// 输入坐标  
        double x1 = input.nextDouble();  
        double y1 = input.nextDouble();  
        double w1 = input.nextDouble();// width1  
        double h1 = input.nextDouble();// height1  
  
        System.out.print("Enter r2's center x-, y-coordinates, width, and height: ");// 输入坐标  
        double x2 = input.nextDouble();  
        double y2 = input.nextDouble();  
        double w2 = input.nextDouble();// width2  
        double h2 = input.nextDouble();// height2  
  
        if (x2 - w2 / 2 >= x1 - w1 / 1 && x2 + w2 / 2 <= x1 + w1 / 2 && y2 - h2 / 2 >= y1 - h1 / 2  
                && y2 + h2 / 2 <= y1 + h1 / 2) {// 在内部  
            System.out.println("r2 is inside r1");  
        } else if (x2 - w2 / 2 >= x1 - w1 / 2 && x2 + w2 / 2 <= x1 + w1 / 2 && y2 - h2 / 2 < y1 - h1 / 2  
                && y2 + h2 / 2 > y1 - h1 / 2) {// 在下面重叠  
            System.out.println("r2 overlaps r1");  
        } else if (x2 - w2 / 2 >= x1 - w1 / 2 && x2 + w2 / 2 <= x1 + w1 / 2 && y2 - h2 / 2 < y1 + h1 / 2  
                && y2 + h2 / 2 > y1 + h1 / 2) {// 在上面重叠  
            System.out.println("r2 overlaps r1");  
        } else if (x2 - w2 / 2 < x1 - w1 / 2 && x2 + w2 / 2 > x1 - w1 / 2 && y2 - h2 / 2 >= y1 - h1 / 2  
                && y2 + h2 / 2 <= y1 + h1 / 2) {// 在左边  
            System.out.println("r2 overlaps r1");  
        } else if (x2 - w2 / 2 < x1 + w1 / 2 && x2 + w2 / 2 > x1 + w1 / 2 && y2 - h2 / 2 >= y1 - h1 / 2  
                && y2 + h2 / 2 <= y1 + h1 / 2) {// 在右边  
            System.out.println("r2 overlaps r1");  
        } else {// 不重叠  
            System.out.println("r2 does not overlaps r1");  
        }  
    }  
}  
