import java.util.Scanner;  
  
//7.18   
public class Main {  
    public static void main(String[] args) { // 对10个数进行排序（冒泡排序）  
        Scanner scan = new Scanner(System.in);  
        int[] arr = new int[10];  
        for (int k = 0; k < 10; k++) {  
            arr[k] = scan.nextInt();  
        }  
        for (int i = arr.length - 1; i > 0; i--) {  
            for (int j = 0; j < i; j++) {  
                if (arr[j] > arr[j + 1])  
                    swap(arr, j, j + 1);  
            }  
        }  
        System.out.println("冒泡排序：");  
        for (int m = 0; m < arr.length; m++) {  
            System.out.print(" " + arr[m]);  
        }  
    }  
  
    public static void swap(int arr[], int i, int j) {  
        // 交换数组在数组中交换才可以实现  
        int t = arr[i];  
        arr[i] = arr[j];  
        arr[j] = t;  
    }  
}
